input {
  beats {
    port => 5044
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => { "FieldName" => "LookingField"}
  }
}

output {
  elasticsearch {
    hosts => ["es-hot:9200"]
    index => "logstash-%{+YYYY.MM.DD}"
  }
  stdout { codec => rubydebug }
}
